PNML2EGSM/EGSM/utils/infoModel.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified"><xs:element name="Unmatched"><xs:complexType><xs:attribute name="timestamp" type="xs:dateTime" use="required" /></xs:complexType></xs:element><xs:element name="Completed"><xs:complexType><xs:attribute name="timestamp" type="xs:dateTime" use="required" /></xs:complexType></xs:element><xs:element name="Queued"><xs:complexType><xs:attribute name="timestamp" type="xs:dateTime" use="required" /></xs:complexType></xs:element><xs:element name="Accepted"><xs:complexType><xs:attribute name="timestamp" type="xs:dateTime" use="required" /></xs:complexType></xs:element></xs:schema>